@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body,
.container {
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Header, Nav */
.head-nav-col-span {
    grid-column: 2 / span 2;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding: 1rem 3rem;
}

.left,
.right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right {
    justify-content: flex-end;
}

.search-bar {
    background-color: #e2e8f0;
    height: 1rem;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    flex: 1;
}

.search-bar:focus {
    outline: none;
}

button {
    background-color: #1992d4;
    color: #ffffff;
    height: 2.5rem;
    width: 6rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    background-color: #1992d4;
    color: #ffffff;
    grid-row: 1 / span 3;
    padding: 1rem;
}

.side-item,
a {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 0.5rem;
}

a {
    color: #ffffff;
    text-decoration: none;
    gap: 1.5rem;
}

.top,
.bottom {
    padding: 3rem 0 0 0.75rem; /* Padding Top/Left */
}

/* Main Content */
.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1.5rem;
    gap: 1.5rem;
}

/* Section Areas */
.project-area {
    grid-row: 1 / 3;
}

.trending-area {
    grid-column: 2 / 3;
}

/* Inside Section Areas */
.section-title {
    padding: 1rem 0;
}

.card,
.announcement-box,
.trending-box {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
}

.announcement-box,
.trending-box {
    height: 88.8%;
}

/* Card */
.card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    height: 94.6%;
    gap: 1rem;
}

.card {
    border-left: 1rem solid #f0b429;
    display: grid;
    grid-template-columns: 1fr;
}

/* Star, Eye, Fork | Upon Hover -> Change to Fill Icons(?) */
.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.5rem;
}

/* Announcement */
hr {
    background-color: #d2d2d2;
    height: 1px;
    border: none;
    margin: 1.5rem 0;
}

/* Trending */
.trending-box {
    display: grid;
    gap: 2rem;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.pfp-big {
    grid-row: 1 / 3;
    display: grid;
    align-items: center;
}

.trending-text {
    color: #636363;
    grid-column: 2 / 3;
}

/* SVG icons */
.svg-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.svg-logo-icon {
    height: 3rem;
    width: 3rem;
}

.svg-white {
    filter: invert(100%) sepia(5%) saturate(7479%) hue-rotate(204deg) brightness(113%) contrast(103%);
}

/* Pictures */
.pfp-small,
.pfp-big {
    border-radius: 50%;
}

.pfp-small {
    height: 3rem;
    width: 3rem;
}

.pfp-big {
    height: 4rem;
    width: 4rem;
}